<!DOCTYPE html>

<!-- Main page, selector goes here. Other pages can be added only if needed. -->

<html lang="en">

  <head>
    <link href="main.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://cravatar.eu/helmavatar/PolarizedHam9000/16.png">

    <title>Class Selector</title>

    <!-- creator.js | Class Creator JavaScript -->
    <script SRC="creator.js"></script>
  </head>

  <!-- NET: CLEAN UP LATER 
  -->
  <body ondragover="allowDrop(event)" ondrop="drop(event)" id="body" style="height:1000px">
    <div id="test" style="width:364px">
      <img id="hotbar" draggable="false" src="http://puu.sh/aWJre/df5c818776.png">
      <img style="position:absolute;z-index:2;top:36px;background-color:black;left:83px;" draggable="false" src="http://achievecraft.com/tools/skin/120/PolarizedHam9000.png">
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="helmet" style="left:24px;top:23px;position:absolute" class="hotbararea armorslot"</div><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="chestplate" style="left:24px;top:59px;position:absolute" class="hotbararea armorslot"</div><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="leggings" style="left:24px;top:95px;position:absolute" class="hotbararea armorslot"</div><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="boots" style="left:24px;top:131px;position:absolute" class="hotbararea armorslot"</div><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot1" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot2" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot3" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot4" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot5" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot6" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot7" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot8" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot9" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot10" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot11" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot12" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot13" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot14" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot15" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot16" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot17" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot18" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot19" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot20" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot21" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot22" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot23" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot24" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot25" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot26" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot27" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot28" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot29" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot30" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot31" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot32" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot33" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot34" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot35" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
      <div ondrop="drop(event)" ondragover="allowDrop(event)" id="slot36" style="top:171px" class="hotbararea"><p class="numbers"></p></div>
    </div>
    <div id="itemarea"></div>
    <br><div class="infoarea"><p class="description">Amount To Add: (Default is 1)</p><input maxlength="2" ondragover="allowDrop(event)" ondrop="drop(event)" class="info" type="text" onblur="newamount(event)"></div>
    <div class="infoarea"><p class="description">Item To Find:</p><input ondragover="allowDrop(event)" ondrop="drop(event)" class="info" type="text" onkeyup="find(event)"></div>
    <div class="infoarea"><p class="description">Skin: (Case Sensitive)</p><input ondragover="allowDrop(event)" ondrop="drop(event)" class="info" type="text" onkeyup="skin(event)"></div>
    <br><div class="infoarea" style="top:375px"><p class="description">Name:</p><img title="Bold" onclick="format(event)" style="left:70px;" class="formatting" src="http://megaicons.net/static/img/icons_sizes/8/178/512/text-formatting-bold-icon.png"><img title="Italics" onclick="format(event)" style="left:90px;" class="formatting" src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/512/italic.png"><img title="Underline" onclick="format(event)" style="left:110px;" class="formatting" src="http://uxrepo.com/static/icon-sets/font-awesome/svg/underline.svg"><input title="Text Color" class="formatting" maxlength="6" style="top:7px;left:150px;width:100px;color:lightgray;" onfocus="changetext(event)" onblur="changetext(event)" onkeyup="colortext(event)" value="Hexa Color" type="text"><input maxlength="20" ondragover="allowDrop(event)" ondrop="drop(event)" class="info" type="text" onkeyup="renameItem(event)"></div>
	<div class="infoarea" style="top:410px"><p class="description">Lore:</p><img title="Bold" onclick="format(event)" style="left:70px;" class="formatting" src="http://megaicons.net/static/img/icons_sizes/8/178/512/text-formatting-bold-icon.png"><img title="Italics" onclick="format(event)" style="left:90px;" class="formatting" src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/512/italic.png"><img title="Underline" onclick="format(event)" style="left:110px;" class="formatting" src="http://uxrepo.com/static/icon-sets/font-awesome/svg/underline.svg"><input title="Text Color" class="formatting" maxlength="6" style="top:7px;left:150px;width:100px;color:lightgray;" onfocus="changetext(event)" onblur="changetext(event)" onkeyup="colortext(event)" value="Hexa Color" type="text"><textarea rows="3" ondragover="allowDrop(event)" ondrop="drop(event)" class="info" type="text" onkeyup="ItemLore(event)"></textarea></div>
	<br><button type="button" onclick="clearInv(event)">Clear Inventory</button><button type="button" onclick="saveInv(event)">Save Inventory</button><button type="button" onclick="loadInv(event)">Load Inventory</button>
  </body>

</html>